APP_ENV=local
APP_KEY=base64:Rg3XZ+dEY8GYFwfPi+BsezvpsYKkh5Wl6GHWPsLVSiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-153-124.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=daju7u2osc727b
DB_USERNAME=neckwlogcyduqj
DB_PASSWORD=4567149203fced87aacf01dd0e2552e8be3a0c0bd927f77e28165853802d5371

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SERVER_KEY=VT-server-2VeBbUOXLfMXxH04FznIt83J
CLIENT_KEY=VT-client-Tox52-PyyAt8rxbZ